<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Lorne</title>

    <link rel="canonical" href="http://sorlance.github.io/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China 
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Hux add tongji.baidu -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</head>


<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ryan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
                <li>
                    <a href="/about/">About</a>
                </li>
                
                <li>
                    <a href="/tags/">Tags</a>
                </li>
                

                <!-- Hux customized -->


                <!-- Hux end -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Ryan</h1>
                    <hr class="small">
                    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">
			
<div class="post-preview">
    <a href="/2015/06/29/cocoapods-private-private-repo-usage/">
        <h2 class="post-title">            Cocoapods Private Repo Usage
        </h2>
        
        <div class="post-content-preview">
            更新项目中新的第三方库

  pod install --verbose --no-repo-update
  pod update --verbose --no-repo-update  # --no-repo-update 表示可以不更新配置库


创建EMSpecs repo


  创建git仓库，结构保持和Specs.git一致
  
    提交到git server

    ...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on June 29, 2015</p>

</div>
<hr>

<div class="post-preview">
    <a href="/2014/04/24/reveal/">
        <h2 class="post-title">            破解Reveal
        </h2>
        
        <div class="post-content-preview">
            破解过程

cd /path/to/Reveal.app/
rm Contents/Resources/IBATrialModeReminderWindowController.nib


提示
发了一封邮件到他们公司，然后这个bug被修复了，此方法就不能使用了



        </div>
    </a>
    <p class="post-meta">Posted by Ryan on April 24, 2014</p>

</div>
<hr>

<div class="post-preview">
    <a href="/ios%20development/2014/04/24/ipa/">
        <h2 class="post-title">            iOS最简姿势的打包脚本
        </h2>
        
        <div class="post-content-preview">
            ###之前网上所看到的打包脚本，需要设置的参数太多，脚本里面需要关心的参数太多

####网上查到的方法
* xcodebuild an app
* /usr/bin/xcrun -sdk iphoneos PackageApplication -v “${APP_DIR}/${TARGET_NAME}.app” -o “${IPA_DIR}/${TARGET_NAME}.ipa” –sig...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on April 24, 2014</p>

</div>
<hr>

<div class="post-preview">
    <a href="/mac/2014/04/15/macgtk/">
        <h2 class="post-title">            修改mac上GTK风格
        </h2>
        
        <div class="post-content-preview">
            #修改mac上GTK风格

准备
###通过brew安装gtk-chtheme

brew install gtk-chtheme


主题 moka-gtk-theme
这里用moka-gtk-theme

下载moka-gtk-theme

安装

下载文件夹结构为

.
├── AUTHORS
├── INSTALL
├── LICENSE
├── Moka
│   ├── gtk-2...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on April 15, 2014</p>

</div>
<hr>

<div class="post-preview">
    <a href="/2013/11/04/android-repacking/">
        <h2 class="post-title">            apk解包,修改,重新打包
        </h2>
        
        <div class="post-content-preview">
            #apk解包,修改,重新打包

环境 shell/bat(此处用shell)
### 需要工具 apktool, sed(或者其他替代), jarsigner

#!/bin/bash
referral_id="pinggege"
origin_apk="jifen520-appChina-release-1.01.apk"
apk_temp="apk.temp"

keystore_fil...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on November 4, 2013</p>

</div>
<hr>

<div class="post-preview">
    <a href="/2013/08/20/gradle/">
        <h2 class="post-title">            Gradle:New Build System for Android
        </h2>
        
        <div class="post-content-preview">
            ##Google官方推荐使用Gradle打包, Android Studio已经深度集成Gradle

###安装Gradle

选择适合你的安装方式


  在gradle官方网站下载gradle
设置环境变量export PATH="GRADLE_HOME/bin":PATH
  (推荐)mac下可以使用 brew install gradle  参考homebrew链接
  Linux...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on August 20, 2013</p>

</div>
<hr>

<div class="post-preview">
    <a href="/2013/08/18/git/">
        <h2 class="post-title">            浅谈git
        </h2>
        
        <div class="post-content-preview">
            #git介绍

[ ]CVS之前
[ ]git是什么
[ ]     Linus的第二个伟大作品
[ ]     历史
[ ]     git管理的开元项目 linux, RoR,
[ ]    全平台

[ ]git vs svn
[ ]     分布式vs集中式
[ ]     git的不好地方,较大项目, svn任何一个目录都可以是仓库
[ ]     没有很多隐藏文件
[ ]    ...
        </div>
    </a>
    <p class="post-meta">Posted by Ryan on August 18, 2013</p>

</div>
<hr>


<!-- Pager -->


		</div>
	</div>
</div>





    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- stop RSS, Twitter by Hux -->
                    <!--
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/lunwang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    --> 

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/aelam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/chanweilun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/com.ryan.wang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                                        
                    
                    <li>
                        <a target="_blank" href="https://github.com/aelam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Ryan 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- TODO: only load in tag.html -->
<script src="/js/jquery.tagcloud.js" type="text/javascript" charset="utf-8"></script> 
<script language="javascript">
    $.fn.tagcloud.defaults = {
        //size: {start: 1, end: 1, unit: 'em'},
        color: {start: '#bbbbee', end: '#0085a1'},
    };
    $(function () {
        $('#tag_cloud a').tagcloud();
    });
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">






<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=43623438" charset="UTF-8"></script>
</body>

</html>
